{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3VJI60G\\MSSQLBAOTRAM;Database=QLThiTracNghiemDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}