{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3VJI60G\\MSSQLBAOTRAM;Database=WebsiteQLThiTracNghiemDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}